import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, ScrollView } from 'react-native';

export const ProjectsScreen = () => {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text>Projects Screen</Text>
      </View>
    );
  };






  const eventos = [
    {
      title: 'Tarea 1',
      start: '2023-10-01',
      end: '2023-10-01',
      allDay: false,
      description: 'Descripci贸n de la tarea 1',
      color: '#B781FB',
      textColor: 'white',
      id: 1,
      type: 'task',
    },
    {
      title: 'Tarea 2',
      start: '2023-10-05',
      end: '2023-10-05',
      allDay: true,
      description: 'Descripci贸n de la tarea 2',
      color: 'green',
      textColor: 'black',
      id: 2,
      type: 'task',
    },
    {
      title: 'Proyecto 1',
      start: '2023-10-05',
      end: '2023-10-05',
      allDay: true,
      description: 'Descripci贸n del proyecto 1',
      color: 'red',
      textColor: 'black',
      id: 3,
      type: 'project',
    },
    {
      title: 'Proyecto 2',
      start: '2023-10-07',
      end: '2023-10-07',
      allDay: true,
      description: 'Descripci贸n del proyecto 2',
      color: '#1ABCFE',
      textColor: 'black',
      id: 4,
      type: 'project',
    },
  ];






